{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*.js", "server/**/*.js", "test-d/**/*.js"],
  "exclude": ["src/core/JaDyDoCo_legacy.js"]
}
